{
    "name": "tuum/router",
    "description": "simple adaptors for various php routers",
    "license": "MIT",
    "authors": [
        {
            "name": "Asao",
            "email": "kamei@workspot.jp"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "tuum/web": "dev-master",
        "symfony/routing": "~2.2",
        "aura/router": "dev-master",
        "nikic/fast-route":"0.3.0",
        "phroute/phroute": "1.*"
    },
    "autoload": {
        "psr-4": {
            "Tuum\\Router\\": "src/"
        }
    }
}
